stages:
    - run

renovate:
    image: renovate/renovate:slim@sha256:c0bbff3c3c9a5f6b071f216faab995c8faa22044210c4e6d7d5d6ded9ac195fb
    stage: run
    script:
        - renovate --token "${GITLAB_TOKEN}"
    variables:
        RENOVATE_CONFIG_FILE: "config.js"
        KUBERNETES_MEMORY_REQUEST: 400Mi

